<!DOCTYPE html>
<html lang="en">

<head>
    <title>METE TERRIBLE HTML</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
  </head>



<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
 
      </div>

<p>Welcome to my portfolio </p>

<div class="hero-message">
 <img src="DAWAE.jpg" alt="LA" style="width:30%">
 <h1>Hello, my name is METE</h1>
 <p>I like doing stuff</p>
</div>

<div class="about-section">
 
    <p>Some info about who I am</p>
    
</div>

  
<div class="row">
    <div class="column">
      <div class="card">
        <img src="hector.jpg" alt="METE" style="width:10%">
        <div class="container">
          <h2>METE ISIKSALAN</h2>
          <p class="title">Forgot to take this course 2 years ago</p>
          <p>I have extensive experience in react web development</p>
          <link>misiksa@uwo.ca</link>
    
        </div>
      </div>
    </div>


  
  
  
 
</div>
<div class="work-experience">
 
    <p>Completed multiple research papers</p>
    <p>Experienced in OPCUA architecture</p>
    <p>In the process of creating a startup</p>
    
</div>


<div class="contact">
 
    <p>Email me at misiksa@uwo.ca</p>
    <p>Send your pigeons to my address in the kelly blue book</p>
    
</div>


</div>



  <div class="footer">
    <p>Footer</p>
  </div>
</body>
</html>